{
    "name": "EnemyManagersAbstractFactory",
    "rootNamespace": "Nevermindever.AbstractFactory.Enemy.Managers",
    "references": [
        "GUID:ae04d4271237dd94a924683b6d64b0a8",
        "GUID:a2797116a04199d49972dd6dbbc69641",
        "GUID:928adf9b6c3bad24e8778f953e4f078d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}