{
    "name": "EnemyLogicAbstractFactory",
    "rootNamespace": "Nevermindever.AbstractFactory.Enemy.Logic",
    "references": [
        "GUID:928adf9b6c3bad24e8778f953e4f078d",
        "GUID:ae04d4271237dd94a924683b6d64b0a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}